---
import DefaultLayout from '../../layouts/DefaultLayout.astro'
import { Card, Pagination } from 'accessible-astro-components'
import { getCollection } from "astro:content";

export async function getStaticPaths({ paginate }) {
  let data = await getCollection("posts");
  // data = data.sort((postA, postB) => postA.order > postB.order)

  return paginate(data, { pageSize: 9 })
}

const { page } = Astro.props
---

<DefaultLayout
  title="Posts"
  description="Essays and thoughts on The Eight, The Origins, and more."
>
  <section class="my-12">
    <div class="space-content container">
      <h1>Posts</h1>
      <p class="text-2xl">
        Essays and thoughts on The Eight, The Origins, and more.
      </p>
    </div>
  </section>
  <section class="my-12">
    <div class="container">
      <p class="text-sm"><em>Post {page.start + 1} through {page.end + 1} of {page.total} total posts</em></p>
      <ul class="my-3">
        {
          page.data.map((post) => (
            <li>
              {post}
              <Card
                img={post?.data?.image?.banner}
                url={`/posts/${post.slug}`}
                title={post?.data?.title}
                footer={'posted by: ' + post?.data?.author}
              >
                {post?.data?.description}
              </Card>
            </li>
          ))
        }
      </ul>
      <div class="mt-12 grid place-content-center">
        <Pagination
          firstPage={page.url.prev ? '/blog' : null}
          previousPage={page.url.prev ? page.url.prev : null}
          nextPage={page.url.next ? page.url.next : null}
          lastPage={page.url.next ? `/blog/${Math.round(page.total / page.size)}` : null}
          currentPage={page.currentPage}
          totalPages={Math.round(page.total / page.size)}
        />
      </div>
    </div>
  </section>
</DefaultLayout>

<style lang="scss">
  ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 4rem;

    @media (min-width: 550px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
    }

    @media (min-width: 950px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
</style>
