{
  "name": "@stokoe/core",
  "version": "0.1.0",
  "description": "Stokoe Catalyst core console module - visual delta pipeline and audio descriptions",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "@types/node": "^20.0.0"
  },
  "keywords": [
    "stokoe",
    "accessibility",
    "audio-description",
    "visual-delta"
  ],
  "license": "MIT"
}
